# luck-draw-v1

./: pom.xml
ld-base/: pom.xml
ld-base/ld-base-common/: pom.xml
ld-base/ld-base-common/src/main/java/com/yuan/base/common/: AutoLdBaseCommon.java
ld-base/ld-base-common/src/main/java/com/yuan/base/common/annotation/: ResponseResult.java
ld-base/ld-base-common/src/main/java/com/yuan/base/common/config/: DruidConfig.java  LocalDateTimeSerializerConfig.java  MapperScanConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  RedisConfig.java
ld-base/ld-base-common/src/main/java/com/yuan/base/common/handler/: MyMetaObjectHandler.java  ResponseResultHandler.java  SysExceptionHandler.java
ld-base/ld-base-common/src/main/java/com/yuan/base/common/interceptor/: SecurityInterceptor.java
ld-base/ld-base-config/: pom.xml
ld-base/ld-base-config/src/main/java/com/yuan/base/config/dto/: ActivityDrawMessage.java
ld-base/ld-base-config/src/main/java/com/yuan/base/config/enums/: LDExceptionEnum.java  RecordStatusEnum.java
ld-base/ld-base-config/src/main/java/com/yuan/base/config/exception/: LDCodeException.java  LDException.java  TokenAuthException.java
ld-base/ld-base-config/src/main/java/com/yuan/base/config/utils/: AssertUtil.java  FileLoad.java  JasyptUtil.java  JwtUtil.java  SecurityUtil.java
ld-base/ld-base-config/src/main/java/com/yuan/base/config/vo/: FailInfo.java  ResultInfo.java  SuccessInfo.java
ld-base/ld-base-config/src/main/java/com/yuan/config/exception/: LDException.java  NoAuthException.java
ld-base/ld-base-config/src/main/java/com/yuan/config/utils/: JasyptUtil.java
ld-base/ld-base-config/src/main/java/com/yuan/config/vo/: FailInfo.java  ResultInfo.java  SuccessInfo.java
ld-base/ld-base-config/src/main/resources/: application-dev-gateway.yml  application-dev.yml  application-mybatisplus.yml  application-nacos.yml  application-prod-gateway.yml  application-redis.yml  banner.txt  logback.xml
ld-gateway/: pom.xml
ld-gateway/src/main/java/com/yuan/gateway/: GatewayApplication.java
ld-gateway/src/main/java/com/yuan/luck/gateway/: GatewayApplication.java
ld-gateway/src/main/java/com/yuan/luck/gateway/filter/: IpRequestRateLimiterGatewayFilterFactory.java  JwtTokenGlobalFilter.java
ld-gateway/src/main/java/com/yuan/luck/gateway/resolver/: IPKeyResolver.java
ld-gateway/src/main/resources/: application.yml  bootstrap.yml
ld-gateway/src/test/java/com/yuan/gateway/: LdGatewayApplicationTests.java
ld-pom/: pom.xml
ld-server/: pom.xml
ld-server/ld-lucky/: pom.xml
ld-server/ld-lucky/lucky-adapter/: pom.xml
ld-server/ld-lucky/lucky-adapter/src/main/java/com/yuan/luckadapter/facte/: TestController.java
ld-server/ld-lucky/lucky-adapter/src/main/java/com/yuan/luckadapter/web/: ActivityController.java  RecordController.java  UserController.java
ld-server/ld-lucky/lucky-adapter/src/main/java/com/yuan/lucky/: LuckyAdapterApplication.java
ld-server/ld-lucky/lucky-adapter/src/test/java/com/yuan/luckclient/: LuckyAdapterApplicationTests.java
ld-server/ld-lucky/lucky-adapter/src/test/java/com/yuan/lucky/: LuckyAdapterApplicationTests.java
ld-server/ld-lucky/lucky-app/: pom.xml
ld-server/ld-lucky/lucky-app/src/main/java/com/yuan/luckapp/: ActivityDrawContext.java
ld-server/ld-lucky/lucky-app/src/main/java/com/yuan/luckapp/assembler/: ActivityAssembler.java  ActivityRuleAssembler.java  AwardAssembler.java  PrizeAssembler.java  RecordAssembler.java  RuleAssembler.java  UserAssembler.java
ld-server/ld-lucky/lucky-app/src/main/java/com/yuan/lucky/: LuckyAppApplication.java
ld-server/ld-lucky/lucky-client/: pom.xml
ld-server/ld-lucky/lucky-client/src/main/java/com/yuan/lucky/: LuckyClientApplication.java
ld-server/ld-lucky/lucky-domain/: pom.xml
ld-server/ld-lucky/lucky-domain/src/main/java/com/yuan/lucky/: LuckyDomainApplication.java
ld-server/ld-lucky/lucky-domain/src/test/java/com/yuan/luckclient/: LuckyDomainApplicationTests.java
ld-server/ld-lucky/lucky-domain/src/test/java/com/yuan/lucky/: LuckyDomainApplicationTests.java
ld-server/ld-lucky/lucky-infrastructure/: pom.xml
ld-server/ld-lucky/lucky-infrastructure/src/main/java/com/yuan/lucky/: LuckyInfrastructureApplication.java
ld-server/ld-lucky/lucky-infrastructure/src/main/resources/mapper/: ActivityMapper.xml  ActivityRuleMapper.xml  AwardMapper.xml  PrizeMapper.xml  RecordMapper.xml  RuleMapper.xml  UserMapper.xml
ld-server/ld-lucky/lucky-infrastructure/src/test/java/com/yuan/luckclient/: LuckyInfrastructureApplicationTests.java
ld-server/ld-lucky/lucky-infrastructure/src/test/java/com/yuan/lucky/: LuckyInfrastructureApplicationTests.java
ld-server/ld-lucky/start/: pom.xml
ld-server/ld-lucky/start/src/main/java/com/yuan/start/: StartApplication.java
ld-server/ld-lucky/start/src/main/resources/: application.yml  bootstrap.yml
ld-server/ld-lucky/start/src/test/java/com/yuan/start/: StartApplicationTests.java
ld-server/ld-user/: pom.xml
ld-server/ld-user/src/main/java/com/yuan/luck/user/: LdUserApplication.java
ld-server/ld-user/src/main/java/com/yuan/user/: LdUserApplication.java
ld-server/ld-user/src/main/java/com/yuan/user/mapper/: AcceptPrizeMapper.java  ActivityMapper.java  AwardMapper.java  PrizeMapper.java  RecordMapper.java  RuleMapper.java  UserMapper.java
ld-server/ld-user/src/main/java/com/yuan/user/po/: AcceptPrize.java  Activity.java  Award.java  Prize.java  Record.java  Rule.java  User.java
ld-server/ld-user/src/main/java/com/yuan/user/service/: AcceptPrizeService.java  ActivityService.java  AwardService.java  PrizeService.java  RecordService.java  RuleService.java  UserService.java
ld-server/ld-user/src/main/resources/: bootstrap.yml
ld-server/ld-user/src/main/resources/mapper/: AcceptPrizeMapper.xml  ActivityMapper.xml  ActivityRuleMapper.xml  AwardMapper.xml  PrizeMapper.xml  RecordMapper.xml  RuleMapper.xml  UserMapper.xml
ld-server/ld-user/src/test/java/com/yuan/luckadapter/user/: LdUserApplicationTests.java
ld-server/ld-user/src/test/java/com/yuan/user/: LdUserApplicationTests.java
(+184 files in other folders)
