<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuan</groupId>
        <artifactId>luck-draw-v1</artifactId>
        <version>LD.2022.11.26</version>
    </parent>
    <artifactId>ld-base</artifactId>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>ld-base-common</module>
        <module>ld-base-config</module>
    </modules>
    
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yuan</groupId>
            <artifactId>ld-pom</artifactId>
            <version>LD.2022.11.26</version>
        </dependency>
    </dependencies>

</project>
