<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuan</groupId>
        <artifactId>luck-draw-v1</artifactId>
        <version>LD.2022.11.26</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <artifactId>ld-server</artifactId>
    <version>LD.2022.11.26</version>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>ld-lucky</module>
        <module>ld-user</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.yuan</groupId>
            <artifactId>ld-base-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        
    </dependencies>

    

</project>
